# seamfixassessment

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_app/: MainActivity.java
app/src/main/java/com/example/my_app/Utils/: Validator.java
app/src/main/java/com/example/my_app/enums/: Gender.java
app/src/main/java/com/example/my_app/models/: User.java
app/src/main/java/com/example/my_app/tasks/: UploadTask.java
app/src/main/res/drawable/: button.xml  button_border.xml  button_unselected.xml  rounded_button.xml  upload_area.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
